<!DOCTYPE html>
<html>
<head>
<style>
	.container-1{
	width:100%;
	display:flex;
	text-align:center;	
	}
	.container-2{
	width:100%;
	display:flex;
	text-align:center;
	flex-direction:column;
	}
	.container-3{
	width:100%;
	display:flex; 
	text-align:center;
	flex-direction:column;
	}
	.container-4{
	width:100%;
	display:flex; 
	text-align:center;
	}
	.container-5{
	width:100%;
	display:flex; 
	text-align:center;
	}
	.box-1{
	flex:2;
	}
	.box-2{
	flex:1
	}
	.box-3{text-align:center;
	flex:1;
	}
	.container-6{
	width:100%;
	display:flex; 
	text-align:center;
	}

</style>
</head>
<body>
	<div class="container-1"; style="background-color:LightSkyBlue">
		<div class="box-3">
		<p>Header</p></div></div>
	<div class="container-6">	
	<div class="container-2">
		<div class="box-2"; style="background-color:pink">
		<p>Hero</p>
		<pre>


		</pre></div>
		<div class="box-3"; style="background-color:LimeGreen">
		<p>Sidebar</p></div></div>
	<div class="container-3">
		<div class="box-2"; style="background-color:Orange">
		<p>Main Content</p></div>
		<div class="box-3"; style="background-color:Red">
		<p>Extra</p></div></div></div>
	<div class="container-4">
		<div class="box-1"; style="background-color:green">
		<p>Images</p></div>
		<div class="box-2"; style="background-color:peachpuff">
		<p>Posts</p></div></div>
	<div class="container-5">
		<div class="box-1"; style="background-color:yellow">
		<p>Footer</p></div></div>
</body>
</html>

